<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightskyblue;
                margin: 2%;
            }
            table.table1{
                background-color:whitesmoke;
                align-items: center;
                margin: auto;
            }
            h1.titl{
                background-color: black;
                color: white;
                text-align: center; 
                margin-left: 35%;
                margin-right: 35%;
                padding-top: 0.1%;
                padding-bottom: 0.1%;
                box-shadow: 5px 10px 18px white;
            }
        </style>
    </head>
    <body>
        <h1 class="titl">Different Types of Fruits</h1>
 
        <table class="table1" border="1">
            <tr>
                <th><h2>Apple</h2></th>
                <th><h2>Banana</h2></th>
                <th><h2>Mango</h2></th>
                <th><h2>Orange</h2></th>
                <th><h2>Pineapple</h2></th>
                
            </tr>
            <tr class="Imagesintable"><td><img height="200" width="200" src="a.png"></td>
                <td><img height="200" width="200" src="b.png"></td>
                <td><img height="200" width="200" src="c.png"></td>
                <td><img height="200" width="200" src="d.png"></td>
                <td><img height="200" width="200" src="e.png"></td>
               
            </tr>
        </table>
    </body>
</html>